<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI計算機</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
      }
      .cal-container h3 {
        font-size: 1.5rem;
        margin-bottom: 16px;
      }
      p {
        margin-bottom: 16px;
      }
      .left {
        border: 2px solid #247ac3;
        border-radius: 20px;
        padding: 20px 50px;
        margin: 0 10px;
        background-color: rgb(194, 192, 192, 0.15);
      }

      .yellow {
        color: rgb(229, 192, 31);
      }
      .red {
        color: red;
      }
      /* ===表格=== */
      table,
      th,
      td {
        border: 2px solid rgb(194, 192, 192);
        border-collapse: collapse;
        color: #247ac3;
      }
      table {
        border-radius: 10px;
      }
      th,
      td {
        padding: 10px 20px;
        text-align: center;
      }
      /* ========== */
      .btn {
        margin-top: 16px;
        padding: 10px;
        background-color: #5190c7;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
      .btn-1 {
        background-color: #5392c9;
        margin-right: 16px;
      }
      .btn-2 {
        background-color: #93b2ce;
      }
      .bmi-box {
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="cal-container">
          <h3>BMI計算機</h3>
          <p>
            身體質量指數（Body Nass
            Index，簡稱BNI）是公認用來估計肥胖程度的方法。
          </p>
          <p>BMIT=體重（公斤）/身高的平方（公尺）</p>

          <!-- =性別單選=============== -->
          <span>性別：</span>
          <label for="male">
            <input id="male" type="radio" name="gender" value="男" />
            男
          </label>
          <label for="female">
            <input id="female" type="radio" name="gender" value="女" />
            女
          </label>
          <br />
          <!-- =================== -->

          <label for="height">
            <span class="input-title">身高(公分)</span>
            <input id="height" type="number" min="0" />
          </label>
          <br />
          <label for="weight">
            <span class="input-title">體重(公斤)</span>
            <input id="weight" type="number" min="0" />
          </label>
        </div>
        <div class="btn-container">
          <button type="button" id="submit-btn" class="btn btn-1">
            立即計算
          </button>
          <button type="button" id="clear-btn" class="btn btn-2">
            全部清除
          </button>
        </div>
        <br />
        <hr />
        <p class="bmi-box">測量結果：<span id="bmi"></span></p>
      </div>
      <table class="bmi-table">
        <tr>
          <td colspan="3">BMI值</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>男性</td>
          <td>女性</td>
        </tr>
        <tr>
          <td>體重過輕</td>
          <td>&lt;20</td>
          <td>&lt;19</td>
        </tr>
        <tr>
          <td>正常範園</td>
          <td>20-25</td>
          <td>19-25</td>
        </tr>
        <tr>
          <td>體重過重</td>
          <td>25-30</td>
          <td>25-30</td>
        </tr>
        <tr>
          <td>肥胖</td>
          <td>30-40</td>
          <td>30-40</td>
        </tr>
        <tr>
          <td>嚴重肥胖</td>
          <td>&gt;40</td>
          <td>&gt;40</td>
        </tr>
      </table>
    </div>

    <script>
      const weightInput = document.querySelector("#weight");
      const heightInput = document.querySelector("#height");
      const submitBtn = document.querySelector("#submit-btn");
      const bmiOutput = document.querySelector("#bmi");
      const clearBtn = document.querySelector("#clear-btn");
      const gender = document.querySelector("input[name=gender]:checked");

      submitBtn.addEventListener("click", function () {
        // 性別值宣告
        const gender = document.querySelector("input[name=gender]:checked");

        // 未填跳提醒
        if (weightInput.value === "" || heightInput.value === "" || !gender) {
          alert("請輸入所有數值 :-)");
          return;
        }
        // 宣告身高、體重
        const heightScore = Number(heightInput.value);
        const weightScore = Number(weightInput.value);
        // 計算bmi
        const height2 = (heightScore / 100) ** 2;
        const sum = weightScore / height2;

        // 呈現 bmi
        // 等級判斷
        if (sum < 20 && gender.value === "男") {
          bmiOutput.textContent = "BMI " + sum.toFixed(1) + "   體重過輕";
        } else if (sum >= 20 && sum < 25 && gender.value === "男") {
          bmiOutput.textContent = "BMI " + sum.toFixed(1) + "   正常範園";
        } else if (sum >= 25 && sum < 30) {
          bmiOutput.textContent = "BMI " + sum.toFixed(1) + "   體重過重";
        } else if (sum >= 30 && sum <= 40) {
          bmiOutput.textContent = "BMI " + sum.toFixed(1) + "   肥胖";
        } else if (sum > 40) {
          bmiOutput.textContent = "BMI " + sum.toFixed(1) + "   嚴重肥胖";
          bmiOutput.classList.add("red");
        } else if (sum < 19 && gender.value === "女") {
          bmiOutput.textContent = "BMI " + sum.toFixed(1) + "   體重過輕";
        } else if (sum >= 19 && sum < 25 && gender.value === "女") {
          bmiOutput.textContent = "BMI " + sum.toFixed(1) + "   正常範園";
        }
      });

      // 歸零
      clearBtn.addEventListener("click", function () {
        weightInput.value = "";
        heightInput.value = "";
        bmiOutput.textContent = "";

        const gender = document.querySelector("input[name=gender]:checked");
        gender.checked = "";
      });
    </script>
  </body>
</html>
